# exceltowiki

./: Program.cs  README.md  exceltowiki.sln
ExcelAdaptor/: CellRange.cs  CellReference.cs  SharedString.cs  WorksheetAdaptor.cs
ExcelAdaptor.Test/: CellReferenceTests.cs  ExcelAdaptor.Test.csproj
src/: CellRange.cs  CellReference.cs  Program.cs  SharedString.cs  SharedStrings.cs  TableCell.cs  TableRow.cs  exceltowiki.csproj  exceltowiki2.csproj  packages.config
src/ExcelAdaptor/: CellRange.cs  CellReference.cs  SharedStrings.cs  TableCell.cs  WorkbookAdaptor.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/WikiAdaptor/: WikiAdaptor.cs  WikiAdaptor.csproj  WikiSupport.cs
src/exceltowiki/: Program.cs  exceltowiki.csproj
src/exceltowiki/Properties/: launchSettings.json
test/: FileFixture.cs  TestFileFixture.cs  exceltowiki.Test.csproj  exceltowikiTests.cs
test/ExcelAdaptor.Test/: CellReferenceTests.cs  ExcelAdaptor.Test.csproj
test/exceltowiki.Test/: exceltowiki.Test.csproj  exceltowikiTests.cs
test/exceltowiki.Test/output/: help.txt  usage.txt  version.txt
test/input/: API-metadata.xlsx
test/output/: basic.wiki  help.txt  usage.txt  version.txt
