<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net5.0</TargetFramework>
  <Version>3.3.0</Version>
  <Authors>Open Shared Earth, LLC</Authors>
  <Company>Open Shared Earth, LLC</Company>
  <Product>Excel spreadsheet to wiki text conversion</Product>
  <Description>This utility convert an Excel spreadsheet to a stream of wikitext which can then be included in a page on a MediaWiki site.</Description>
  <Copyright>Copyright 2021 Open Shared Earth, LLC</Copyright>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageIcon>exceltowiki.png</PackageIcon>
  <PackageReleaseNotes>Added --test-login switch</PackageReleaseNotes>
  <AssemblyVersion>3.3.0.0</AssemblyVersion>
  <FileVersion>3.3.0.0</FileVersion>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <OutputPath>..\..\bin\Release</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <OutputPath>..\..\bin\Debug</OutputPath>
</PropertyGroup>

<ItemGroup>
  <None Remove="images\exceltowiki.ico" />
  <None Remove="images\exceltowiki.ico" />
  <None Include="C:\Users\rundl\OneDrive\OSE\Development\Icons\exceltowiki.png">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.2" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\ExcelAdaptor\ExcelAdaptor.csproj" />
  <ProjectReference Include="..\WikiAdaptor\WikiAdaptor.csproj" />
</ItemGroup>

</Project>
